{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=lhproductcatalogstorage;AccountKey=zaRXjRLk9yWDJ1XjAVOCtAEqVN2NJOZQF3eEhxThsxwu2meh671zPzw5/CK2aFyz6LnyVWL1DaGfaB09Hn3ZcA==;EndpointSuffix=core.windows.net",
  "AllowedHosts": "*",
  "Suffix": "SkSturm1909"
}
